CACHE MANIFEST
# Rev 3
CACHE:
/css/style.css
/css/formedit.css
/css/fonts.css
/css/condiment.woff
/css/gafata.woff
/css/oregano.woff
//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css
/js/base.js
/js/list.js
/js/jquery.ui.touch-punch.min.js
//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js
/img/back.png
/img/bg.jpg
/img/box.png
/img/boxcheck.png
/img/button_green_off.png
/img/button_green_on.png
/img/button_orange_on.png
/img/button_red_on.png
/img/clear.gif
/img/list.png
/img/logout.png
/img/move.png
/img/paper_bg.jpg
/img/settings.png
/img/totrash.png
FALLBACK:
/settings offline
/login offline
/register offline
/validate offline
/ offline
NETWORK:
json
*